<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
      
        #password{
            padding: 10px;
            width: 300px;
            font-size: 20px;
            border-radius: 10px;
        }
        ::placeholder{
            font-size: 20px;
        }
        #showbtn{
            border: 0;
            background: transparent;
            font-size: 20px;
            margin-left: -50px;
            color: cornflowerblue;
        }
        #hidebtn{
            border: 0;
            background: transparent;
            font-size: 20px;
            margin-left: -45px;
            color: red;
            display: none;
        }
    </style>
</head>
<body>
  <div>
        <input type="password" placeholder="password" id="password"> 
         <button id="showbtn" onclick="showpass()"><i class="fa-solid fa-eye"></i></button>
         <button id="hidebtn" onclick="hidepass()"><i class="fa-solid fa-eye-slash"></i></button>
</div>
</div>
</body>
</html>
<script>
    var passinput=document.getElementById("password")
    var showbtn=document.getElementById("showbtn")
    var hidebtn=document.getElementById("hidebtn")
    
    function showpass()
    {
        passinput.type="text";
        showbtn.style.display="none";
        hidebtn.style.display="inline-block";
    }
    function hidepass()
    {
        passinput.type="password";
        showbtn.style.display="inline-block";
        hidebtn.style.display="none";
    }

</script>