<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            height: 50px;
            margin: 0px;
            border: 0px;
            background:radial-gradient(rgb(161, 89, 38),rgb(35, 68, 118))
            
        }
        li{
            list-style-type: none;
            display: inline-block;
            padding: 10px;
            color: rgb(175, 234, 119);
            font-family: font down;
            margin-top: 5px;
           }
        @font-face {
        font-family:font down ;
        src: url(Font/font\ down.ttf);
        }   
        li:hover{
            border: 1px solid aliceblue;
            background-color: black;
        }
      a{
        text-decoration: none;
        color:rgb(175, 234, 119);
      }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.google.com">Home</a></li>
        <li>Service</li>
        <li>About</li>
        <li><a href="task css form.html"> Contact </a></li>
    </ul>
</body>
</html>