<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height:400px;
            width:400px;
            margin: auto;
            background:linear-gradient(#7033FF,#FF33FF);
            box-shadow: 3px 2px 3px black;
            overflow: hidden;
            position: relative;
          
          
        }
        .two{
            height:300px;
            width:300px;
            background:linear-gradient(#5e21ed,#FF33FF);
            box-shadow: -2px -1px 3px black;
            border-radius: 50px;
            position: absolute;
            top: 350px;
            left: 350px;
         
        
        }
        .three{
            height: 300px;
            width:300px;
            box-shadow: 3px 2px 3px black;
            background:linear-gradient(#5f26e6,#FF33FF);
            box-shadow: 2px -3px 3px black;
            position: absolute;
            border-radius: 50px;
            top: 350px;
            right: 350px;
        }
        .four{
            height: 300px;
            width:300px;
            box-shadow: 3px 2px 3px black;
            background:linear-gradient(#FF33FF,#541fd0);
            box-shadow: 4px 2px 3px black;
            position: absolute;
            border-radius: 50px;
            bottom: 350px;
            right: 350px;
            
        }
        .five{
            height: 300px;
            width:300px;
            box-shadow: 3px 2px 3px black;
            background:linear-gradient(#FF33FF,#4b11d1);
            box-shadow: -2px 2px 3px black;
            position: absolute;
            border-radius: 50px;
            bottom: 350px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
    </div>
</body>
</html>